# conga-sling-plugin

./: Jenkinsfile  README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
conga-sling-plugin/: pom.xml
conga-sling-plugin/src/it/example/: pom.xml
conga-sling-plugin/src/it/example/src/main/roles/: sling.yaml
conga-sling-plugin/src/it/example/src/main/templates/sling/: sling-provisioning.provisioning.hbs
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/: ConfigConsumer.java  ProvisioningOsgiConfigPostProcessor.java  ProvisioningUtil.java  ProvisioningValidator.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/escapingstrategy/: OsgiConfigEscapingStrategy.java  ProvisioningEscapingStrategy.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/fileheader/: OsgiCfgJsonFileHeader.java  OsgiConfigFileHeader.java  ProvisioningFileHeader.java  package-info.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/handlebars/escaping/: OsgiConfigEscapingStrategy.java  ProvisioningEscapingStrategy.java  package-info.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/postprocessor/: JsonOsgiConfigPostProcessor.java  ProvisioningOsgiConfigPostProcessor.java  package-info.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/util/: ConfigConsumer.java  ConfigurationHandler_ConfigAdmin184.java  JsonOsgiConfigUtil.java  OsgiConfigUtil.java  ProvisioningUtil.java  RunModeComparator.java  package-info.java
conga-sling-plugin/src/main/java/io/wcm/devops/conga/plugins/sling/validator/: ProvisioningValidator.java  package-info.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/: ProvisioningOsgiConfigPostProcessorTest.java  ProvisioningValidatorTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/escapingstrategy/: OsgiConfigEscapingStrategyTest.java  ProvisioningEscapingStrategyTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/fileheader/: OsgiCfgJsonFileHeaderTest.java  OsgiConfigFileHeaderTest.java  ProvisioningFileHeaderTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/handlebars/escaping/: OsgiConfigEscapingStrategyTest.java  ProvisioningEscapingStrategyTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/postprocessor/: JsonOsgiConfigPostProcessorTest.java  ProvisioningOsgiConfigPostProcessorTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/util/: JsonOsgiConfigUtilTest.java  RunModeComparatorTest.java
conga-sling-plugin/src/test/java/io/wcm/devops/conga/plugins/sling/validator/: ProvisioningValidatorTest.java
conga-sling-plugin/src/test/resources/: arrayTypes.json  configSample.cfg.json  validProvisioning.txt  validProvisioningEscapedVariable.txt
conga-sling-plugin/src/test/resources/osgi-config-json/: sample.osgiconfig.json
conga-sling-plugin/src/test/resources/provisioning/: invalidProvisioning.txt  noProvisioning.txt  validProvisioning.txt
example/: README.md  pom.xml
example/src/main/environments/: prod.yaml
example/src/main/roles/: sling.yaml
example/src/roles/: sling.yaml
parent/: pom.xml
src/site/: site.xml
src/site/markdown/: extensions.md  index.md  osgi-config-combined-json.md  usage.md
